<!DOCTYPE html>
<html>
    <head>
        <title>
            Webpage Practice
        </title>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                width: 100vw;
                overflow: hidden auto;
            }
            a {
			    color: black;
			    text-decoration: none;
			    font-size: 20px;
			    padding-right: 20px;
		    }
		    .header {
				height: 70px;
				width: 100%;
				padding-left: 20px;
				display: flex;
				border: 1px solid black;
				align-items: center;
				justify-content: space-between;
		    }
		    .logo{
				height: 60px;
				padding-left: 10px;
				display: flex;
                padding-top: 10px;
		    }
            .About{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                margin: auto;
                margin-top: 40px;
                gap: 20px;
            }
            .para{
                text-decoration: none;
                padding-right: 200px;
                padding-left: 200px;
                align-items: center;
                flex-direction: column;
            }
            .box{
                display: flex;
                border: 1px solid black;
                height: 200px;
                width: 400px;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding-right: 15px;
                padding-left: 15px;
                gap: 10px;
            }
            .service{
                display: flex;
                justify-content: center;
                
                flex-wrap: wrap;
                margin: auto;
                gap: 100px;
                width: 100%;

            }
            .Service-Parent{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 15px;
                margin: 40px;
            }
        </style>
    </head>

    <body>
        <div class="Main">
            <div class="header">
                <div class="logo">
                    <img src=./gsoftlogo.png>
                </div>

                <div class="links">
                    <a href=""> Home</a>
                    <a href=""> Home</a>
                    <a href=""> Home</a>
                    <a href=""> Home</a>
                </div>
            </div>
            
            <div class="About">
                <h1> About us</h1>
                <p class="para"> We at G-Soft Solutions are driven by technology solutions that help our customers to focus on their business which paves the way for unlimited 
                    growth. We aim to provide top tech solutions to our customers which automatically helps them to stay of the world. We work in next-generation 
                    technologies which includes digital and mobile application solutions for tomorrow's growing digital business needs.
                </p>
            </div>

            <div class="Service-Parent">
                <h1> Services</h1>
                <div class="service">
                    <div class="box">
                        <h2> Android Development</h2>
                        <p>
                            G-Soft Solution develops the best android application,
                            loaded with user friendly features, to boost your business 
                            with latest niche technology
                        </p>
                    </div>
                    
                    <div class="box">
                        <h2> Web Development</h2>
                        <p>
                            We have passionate team to design and develop most secured 
                            website's according to customer's need. With Code Guard 
                            Customers can make there Web site Secure as well as take the back up on time to time.
                        </p>
                    </div>

                    <div class="box">
                        <h2> Web Design</h2>
                        <p>
                            Web designing plays vital role in attracting 
                            customer's to your sites.We develop such brilliant Web-sites with latest technology 
                            that will help you to run your business more Successfully.
                        </p>
                    </div>

                    <div class="box">
                        <h2> Native App Development</h2>
                        <p>
                            Product firms have a transparent 
                            inclination towards native 
                            Application development to deliver the simplest device fidelity,user experience and hardware specific options.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>