<!DOCTYPE html>
<html>
    <head>
        <title> I am Template 2</title>

        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                width: 100vw;
                overflow: hidden auto;
            }
            .main{
                width: 100%;
                border: 2px solid black;
                background-color: azure;
            }
            .heading{
                height: 60px;
                width: 100%;
                border: 1px solid black;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                background-color: black;
            }
            .logo{
                height: 30px;
                padding: 14px;
                font-size: x-large;
                color: white;
            }
            a{
                color: black;
                text-decoration: none;
                color: white;
            }
            .links{
                padding-top: 14px;
                padding-right: 30px;
                display: flex;
                gap: 20px;
                font-size: larger;
            }
            input{
                margin-top: 10px;
                margin-right: 20px;
                height: 30px;
                width: 40%;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-around;
                margin-top: 50px;
            }
            .container1{
                height: 550px;
                width: 450px;
                /* border: 1px solid black; */
                /* margin-left: 200px;
                margin-top: 30px; */
                border-radius: 10px;
            }
            .container2{
                height: 550px;
                width: 450px;
                /* border: 1px solid black; */
                /* margin-left: 100px;
                margin-top: 30px; */
                /* margin-right: 50px; */
                background-color: white;
                border-radius: 10px;
            }
            .img1{
                border-radius: 10px;
            }
            .img2{
               padding: 14px;
               display: flex;
               gap: 10px;
            }
            img{
                border-radius: 05px;
            }
            h2{
                font-size: xx-large;
                padding: 14px  50px;
            }
            h3{
                padding:14px  50px;
            }
            h4{
                padding:14px  50px;
            }
            p{
                padding:14px  50px;
                height: 40px;
                width: 400px;
            }
            .submit{
                color: white;
                background-color: black;
                border-radius: 10px;
                margin-top: 80px;
                margin-left: 50px;
                width: 80%;
                font-size: large;
            }
            .sign-up{
                color: white;
                background-color: black;
                border-radius: 10px;
                margin-top: 60px;
                margin-left: 150px;
                width: 30%;
                font-size: large;
            }
            .offer{
                padding-left: 50px;
                font-size: x-large;
            }
            .para{
                padding-left: 20px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="heading">
                <div class="logo">
                   <b> TIMELESS WATCHES</b> 
                </div>
                <input type="search" name="name" value="Search">
                    <div class="links">
                        <a href=""> Shop</a>
                        <a href=""> New Arrival</a>
                        <a href=""> Brands</a>
                        <a href=""> About</a>
                        <a href=""> Contact</a>
                    </div>
            </div>
            <div class="container">
                <div class="container1">
                    <div class="img1">
                        <img src="img5.jpg" alt="Watch" height="450px" width="450px">
                    </div>
                    <div class="img2">
                        <img src="img6.jpg" alt="w1" height="60px" width="60px">
                        <img src="img7.jpg" alt="w2" height="60px" width="60px">
                        <img src="img8.jpg" alt="w3" height="60px" width="60px">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYGmhP7eHfCgzuiW6_nHRPB33WhW6BxHpA3ZwLNlulL8LCc1kw8bRn4SGn23u0NqhbQgc&usqp=CAU" alt="w4" height="60px" width="60px">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOB6nhkY7XweDYFiRJDoGXq5txLuGfaIBwzgP--oWfkwStjScQ8p9pTJVcMec3gHj1r_w&usqp=CAU" alt="w5" height="60px" width="60px">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVdLHUZL0brIIljooUEcmsBiQbGjnWmztBRJq0dTEYyAnTb7z6da-AHrMkaI8F5RqTGJ8&usqp=CAU" alt="w6" height="60px" width="60px">
                    </div>
                </div>
                <div class="container2">
                    <div class="head">
                        <h2> Elegant Luxary Watch</h2>
                        <h3> PRESTIGE TIME CO.</h3>
                        <h4> $499.99 &nbsp &nbsp &nbsp &nbsp 38% OFF</h4>
                    </div>
                    <div>
                        <p>
                            New Energy Score¹ and Heart Rate Tracking² 
                            enhanced with Galaxy AI³ help you hone in on your health.
                        </p>
                    </div>
                    <div>
                        <input class="submit" type="button" value="Add To BAg">
                    </div>
                    <div class="offer">
                        <h2> Limited-Time Offer!</h2>
                    </div>
                        <div class="para">
                            <p>
                                New Energy Score¹ and Heart Rate Tracking² 
                                enhanced with Galaxy AI³ help you hone in on your health.
                            </p>
                        </div>
                    
                    
                        <input class="sign-up" type="button" value="SignUp Now">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>