<!DOCTYPE html>
<html>
    <head>
        <title> I Am Template 1</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                width: 100vw;
                overflow: hidden auto;
            }
            .main{
                
                width: 100%;
                border: 2px solid black;
                border-radius: 20px;
                padding-bottom: 50px;
            }
            .heading{
                height: 50px;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                color: white;
                background-color: black;
            }
            .logo{
                height: 25px;
                width: 200px;
                padding: 10px;
            }
            .links{
                padding-top: 10px;
                padding-right: 30px;
                font-size: large;
                display: flex;
                gap: 20px;
            }
            a{
                color: white;
                text-decoration: none;
            }
            img{
                width: 100%;
                height: 550px;
            }
            .para{
                font-size: xx-large;
                position: absolute;
                bottom: 200px;
                padding-left: 200px;
            }
            
            .image{
                /* border: 1px solid black; */
                display: flex;
                gap: 100px;
                padding-left: 50px;
                padding-top: 50px;
            }
            .img1{
                height: 250px;
                width: 300px;
                /* border: 1px solid black;   */
            }
            .heading2{
                height: 50px;
                width: 100%;
                /* border: 1px solid black; */
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            h4{
                padding: 10px;
                display: flex;
                align-items: center;
                margin-top: 5px;
                border: 1px solid black;
                border-radius: 10px;
                height: 30px;
                width: 80px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="container1">
                <div class="heading">
                    <div class="logo">
                        <h2> My Webshop</h2>
                    </div>
                    <div class="links">
                        <a href=""> About</a>
                        <a href=""> Contact</a>
                        <a href=""> Sign-up</a>
                        <a href=""> Login</a>
                    </div>
                </div>
                <div class="backImg">
                    <img src="img1.jpg" alt="shop">
                </div>
                <div class="para">
                    <h1> Sale</h1>
                    <b> 30% on Popular Products!</b>
                </div>
            </div>
            <div class="container2">
                <div class="heading2">
                    <input type="search" name="name" value="Search Product">
                    <h4> Show</h4>
                    <h4> All</h4>
                    <h4> Category</h4>
                    <h4> Category</h4>
                    <h4> Category</h4>
                    <h4> Category</h4>
                    <h4> Category</h4>
                    <h4> Category</h4>
                </div>
                <div class="image">
                    <img  class="img1" src="img2.jpg" alt="TV">
                    <img class="img1" src="img3.jpg" alt="WM">
                    <img class="img1" src="img4.jpg" alt="DT">
                </div>
            </div>
        </div>
    </body>
</html>