<!DOCTYPE html>
<html>
    <head>
        <title>
            Webpage 
        </title>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                width: 100vw;
                overflow: hidden auto;
            }
            .main{
                height: 100%;
                width: 100%;
            }
            h1{
                padding-right: 485px;
            }
            .header{
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-top: 100px;
                margin-right: 350px;
            }
            .para{
                font-size: x-large;
                height: 100px;
                width: 800px;
                padding-top: 20px;
            }
            .first{
                margin-top: 200px;
                display: flex;
                flex-wrap: wrap;
                gap: 50px;
                margin-left: 110px;
            }
            .box{
                height: 300px;
                font-size: large;
                padding-left: 40px;
            }
            .box1{
                height: 300px;
                font-size: large;
                background-color: gray;
                padding-left: 40px;
            }
            p{
                padding-top: 20px;
                height: 100px;
                width: 350px;
            }
            h4{
                margin-top: 20px;
            }
            .image{
                position: absolute;
                left: 1000px;
                top: 125px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="header">
                <h1> Architecting the digital</h1>
                <p class="para">
                    The result of our company branding process is a comprehensive 
                    brand guideline that can be used to design a  and other design 
                    assets like brand illustrations that reflect the new brand.
                </p>
            </div>
            <div class="image">
                <img src="https://media.istockphoto.com/id/1371934584/photo/portrait-of-a-confident-mature-businesswoman-working-in-a-modern-office.jpg?s=612x612&w=0&k=20&c=NF_IO6IEXY3HifRIhRqP0KDFJFdlFwaMwo3zfOOvKnQ=" height="600px" width="300px">
            </div>

            <div class="first">
                <div class="box1">
                    <h4> SAMPLE HEADLINE</h4>
                    <p>
                        Justo donec enim diam vulputate ut pharetra. Amet nisl suscipit adipiscing 
                        bibendum est ultricies integer quis. Venenatis lectus magna fringilla urna 
                        porttitor rhoncus dolor.
                    </p>
                </div>

                <div class="box">
                    <h4> SAMPLE HEADLINE</h4>
                    <p>
                        Justo donec enim diam vulputate ut pharetra. Amet nisl suscipit adipiscing 
                        bibendum est ultricies integer quis. Venenatis lectus magna fringilla urna 
                        porttitor rhoncus dolor.
                    </p>
                </div>
            </div>

            
        </div>
    </body>
</html>